[PROPERTY]
last_name = ['石', '董', '岑', '智', '褚', '扈', '师', '尤', '伍', '马', '钟', '晏', '梅', '阙', '母', '展', '吕', '鲍', '曾', '银', '宣', '勾', '蒙', '司', '寇', '倪', '亢', '胥', '慕', '徐', '聂', '蒲', '包', '查', '奉', '栾', '匡', '汤', '芮', '饶', '党', '谌', '裴', '史', '强', '窦', '胡', '彭', '仲', '冀', '景', '公孙', '汪', '卿', '斯', '丛', '初', '漆', '权', '闵', '宾', '冼', '楚', '但', '鲜', '耿', '巴', '钱', '戚', '乔', '童', '乐', '闭', '支', '任', '姚', '罗', '吉', '江', '王', '封', '赖', '晋', '韦', '帅', '盛', '翟', '曹', '高', '荣', '叶', '郎', '焦', '华', '苑', '单', '管', '井', '丁', '李', '明', '阿', '詹', '郝', '岳', '甄', '茹', '嵇', '衣', '卞', '阎', '粟', '危', '独孤', '盖', '来', '尉', '雍', '宋', '衡', '官', '陆', '傅', '索', '荆', '苟', '鄢', '赫', '解', '霍', '耶律', '孔', '卢', '花', '修', '相', '莫', '姬', '周', '劳', '林', '郜', '尹', '夏', '容', '杭', '屈', '居', '苏', '邱', '况', '冷', '刁', '蔺', '印', '贾', '钟离', '区', '茅', '常', '熊', '施', '奚', '卜', '葛', '普', '邸', '毕', '柴', '米', '薛', '章', '简', '凌', '郭', '昝', '颜', '云', '孙', '潘', '康', '龙', '佟', '洪', '仇', '沈', '冶', '端木', '柯', '计', '哈', '席', '麻', '豆', '檀', '谈', '宿', '祁', '晁', '农', '阮', '孟', '尧', '武', '韩', '海', '原', '国', '齐', '桂', '陈', '费', '由', '魏', '敬', '战', '伏', '左丘', '敖', '湛', '廖', '巩', '狄', '司马', '禹', '方', '仝', '门', '上官', '冯', '谢', '范', '佘', '文', '迟', '姜', '项', '郁', '揭', '麦', '吴', '瞿', '涂', '和', '崔', '平', '欧阳', '甘', '边', '时', '金', '富', '商', '逯', '卓', '阳', '朱', '植', '萧', '谭', '安', '关', '娄', '牟', '邢', '缪', '俞', '何', '满', '阴', '陶', '苗', '亓', '房', '轩辕', '蔡', '向', '阚', '赵', '于', '乌', '顾', '呼', '滕', '隆', '唐', '邵', '左', '练', '浦', '杨', '袁', '盘', '屠', '余', '连', '那', '诸', '艾', '谷', '殷', '尚', '干', '沙', '燕', '毛', '邹', '虞', '於', '朴', '羊', '束', '张', '祖', '廉', '臧', '闻', '应', '储', '成', '易', '厉', '黄', '符', '杜', '贺', '侯', '丰', '鹿', '玉', '刘', '雷', '田', '宗', '池', '季', '辜', '巫', '段', '柏', '靳', '许', '桑', '古', '秦', '南宫', '喻', '白', '芦', '舒', '诸葛', '黎', '纪', '万', '班', '戴', '蒋', '薄', '柳', '全', '戈', '庞', '幸', '都', '裘', '利', '车', '伊', '祝', '信', '令狐', '邰', '鲁', '惠', '温', '程', '覃', '郑', '楼', '宁', '元', '牛', '栗', '宫', '邓', '隋', '公', '申', '穆', '位', '鞠', '邝', '邬', '卫', '南', '梁', '严', '庄', '樊', '戎', '皮', '欧', '1', '龚', '兰']
first_name_boy = ['伟', '致远', '家豪', '文雄', '宇翔', '麒轩', '俊杰', '沛恩', '柏翰', '本立', '文轩', '冠宇', '志强', '承恩', '志豪', '逸飞', '宥廷', '柏宇', '方舟', '建宏', '冠廷', '峥嵘', '俊宏', '彦廷', '鹏飞', '敏', '笛心', '润璋', '易凡', '剑儒', '恺睿', '博天']
first_name_girl = ['淑芬', '丽华', '莹', '秀英', '伟', '芳', '品妤', '媛', '玉兰', '子晴', '雅菁', '亦菲', '沛恩', '淑华', '品妍', '美玲', '淑惠', '钦宇', '怡君', '柏睿', '娜', '秀琴', '美涵', '媛洁', '宁馨', '依诺', '敏', '咏晴', '图南', '添雨', '芊芊', '文哲', '雨静']

[EVENT]
# (事件名称, 持续时间)
base_line = [
        ('出生', 1),
        ('嗷嗷待哺', 1),
        ('上托儿所', 2),
        ('上幼儿园', 3),
        ('上小学', 3),
        ('上初中', 3),
        ('上高中', 2.9),
        ('高考', 0.1),
        ('上大学', 3)
    ]
# 事件名称: (前置事件, 年龄条件, 发生概率)
branch_line = {
        '读研': ('上大学', -1, 0.6),
        '读博': ('读研', -1, 0.5),
        '结婚': ('', 22, 0.15)
    }
